<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio Personal</title>
  <style>
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    img {
      max-width: 80%;
      height: auto;
    }
    .block {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Personal Profolio</h1>
    <img src="./IMG_3378.jpg" alt="Tu Imagen">
    <div class="block">
      <h2>Data Analyst Intern - Inke (2021.9 - 2022.3) </h2>
      <ul>
        <li>Leveraged Tableau to connect to MySQL database and generate interactive data visualizations for stakeholders</li>
        <li>Developed Hive SQL queries to extract and manipulate data from large datasets</li>
      </ul>
      <p>My primary responsibility during this period involves data preparation for the product manager, 
        who utilizes the collected metrics to formulate strategic decisions.</p>
    </div>
    <div class="block">
      <h2>BS in Information and Computing Science - USTB (2018 - 2022) </h2>
      <p>As a sub area of mathematics, the course of my undergraduate school includes Mathematical Analysis, Algebra, 
        Probability and Mathematical Statistics. I also took course related to Machine Learning and Information Security and Cryptology.
    </p>
    </div>
    <div class="block">
      <h2>MS in Computer Science - NYU (2022 - present)</h2>
      <p>Currently I am pursuing my master degree at NYU. I got the chance to dive deeper about computer and took courses like Operating System, Fundamental Algorithms and Network.</p>
    </div>
    <!-- <div class="block">
      <h2>Proyectos</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ut erat auctor, fermentum nisi id, dapibus odio.</p>
    </div> -->
  </div>
</body>
</html>
